<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/exersiceNameTextView"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginTop="10dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exersiceSecondDataTextView"
                android:layout_weight="1"
                tools:ignore="HardcodedText,NestedWeights"
                android:gravity="center" />

            <TextView
                android:id="@+id/exersiceFirstDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                tools:ignore="HardcodedText"
                android:gravity="center" />
        </LinearLayout>

</LinearLayout>
